[General]
proxy-test-url = http://cp.cloudflare.com/generate_204
internet-test-url = http://wifi.vivo.com.cn/generate_204
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn
show-error-page-for-reject = true
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
force-http-engine-hosts = %APPEND% *.ott.cibntv.net, 123.59.31.1, 119.18.193.135, 122.14.246.33, 175.102.178.52
dns-server = 119.29.29.29, 223.5.5.5, 223.6.6.6, system
doh-server = https://dh-dns.global-idc.net/dns-query

[Replica]
hide-apple-request = 0
hide-crash-reporter-request = 1
hide-udp = 0
keyword-filter-type = blacklist
keyword-filter = icloud, ocsp, logs, analytic, imap, adthor, applovin, appnext, talk, dropbox, github, spys, 149.154, 91.108, 239.255
